{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44370/",
      "sslPort": 44370
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "jwt.AuthKeyBase64": "dGlyYWxhbGlyYXRhcmFsYWxhcmE=",
        "secret": "YS1zdHJpbmctc2VjcmV0LWF0LWxlYXN0LTI1Ni1iaXRzLWxvbmc="
      }
    },
    "FrameAppWS": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "jwt.AuthKeyBase64": "dGlyYWxhbGlyYXRhcmFsYWxhcmE=",
        "secret": "YS1zdHJpbmctc2VjcmV0LWF0LWxlYXN0LTI1Ni1iaXRzLWxvbmc="
      },
      "applicationUrl": "http://192.168.68.102:5001/"
    }
  }
}