{
  "ConnectionStrings": {
    "Database": "",
    "Cache": "",
    "Queue": ""
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Tyc.ws.Api"
    }
  },
  "Encryption": {
    "Key": "12345678901234567890123456789012"
  },
  "jwt.AuthKeyBase64": "dmFtb3MgYSBwcm9iYXIgY29uIHVuYSBjYWRlbmEgbWFzIGxhcmdh",
  "secret": "YS1zdHJpbmctc2VjcmV0LWF0LWxlYXN0LTI1Ni1iaXRzLWxvbmc=",
  "Issuer": "https://sgsas.co",
  "Audience": "tyc_ws",
  "ExpireTokensIn": 10,
  "PathAssembliesWithServices": "",
  "AssembliesWithServices": "Tyc.ws.Features.dll",
  "ConnectionsEnvKeys": "CONNECTION_STRS",
  "DevartEnvKeys": "DEVART_KEYS",
  "RedisConfigEnvKey": "REDIS_CONFIG"
}
